# MyNDKdemo

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/naitik/myndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/naitik/myndkdemo/: MainActivity.java
app/src/main/java/com/naitik/myndkdemo/Classes/: AdapterCustomerOrderList.java  ClsCustomerOrderListParams.java  ClsCustomerOrderResponse.java  ClsCustomerOrderResponseList.java  ConnectionCheckBroadcast.java  EndlessRecyclerViewScrollListener.java  InterfaceGetOrderList.java  OrderListViewModel.java  OrdersListActivity.java
app/src/main/java/com/naitik/myndkdemo/Repository/: ApiClient.java  MyInterceptor.java  Repository.java
app/src/main/res/drawable/: cust_button_color.xml  cust_order_detail.xml  cust_round_dark_edt.xml  ic_arrow_right.xml  ic_order_circle.xml
app/src/main/res/layout/: activity_order_list.xml  row_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naitik/myndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
